"""
МОДУЛЬ 2
Программа из 2-го дз
Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день рождения
Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже
Задание: переписать код используя как минимум 1 функцию
"""

#year = input('Ввведите год рождения А.С.Пушкина:')
#while year != '1799':
#    print("Не верно")
#    year = input('Ввведите год рождения А.С.Пушкина:')

#day = input('Ввведите день рождения Пушкин?')
#while day != '6':
#    print("Не верно")
 #   day = input('В какой день июня родился Пушкин?')
#print('Верно')
########################
dict_name={
    'Пушкин': ['1799', '6.06'],
    'Лермонтов': ['1814', '15.10'],
    'Эйлер': ['1707', '15.04'],
    'Ломоносов': ['1711', '19.11'],
    'Эйнштейн': ['1879', '14.03'],
    'Ньютон': ['1643', '4.01'],
    'Максвелл': ['1831', '13.06'],
    'Резерфорд': ['1871', '30.08'],
    'Герц': ['1857', '22.02'],
    'Тесла': ['1856', '10.07'],
    'Хокинг': ['1942', '8.01']
}

def ask(name, data, count):
    count=count
    print(count)
    surname=name
    print(surname)
    year,day=data
    print(year)
    print(day)
    if input(f'Введите год рождения {surname}')==year:
        count+=1
        if input(f'Введите день и месяц рождения')==day:
            count+=2
    return count

name=dict_name.keys()
a = input(f'Сыграем?(Y/N)\n')
count = 0
while a!='N':
    count=0
    for i in name:
          ask(i, dict_name[i],count)
    print(count)
    a = input(f'Ваш счет:{count} Сыгрвем еще?(Y/N)\n')
print(f'Ваш счет:{count}')
 #   if input(f'Введите год рождения {name}')
